{
  "name": "wayka-backend",
  "version": "1.0.0",
  "description": "Backend API REST para Sistema de Gestión Documental y Workflow Wayka",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrator.js up",
    "migrate:status": "node src/database/migrator.js status",
    "migrate:reset": "node src/database/migrator.js reset",
    "db:init": "node src/database/initDb.js",
    "db:seed": "node src/database/seedDb.js",
    "test:model": "node src/database/testDataModel.js",
    "test:auth": "node src/database/testAuth.js"
  },
  "keywords": [
    "wayka",
    "tramites",
    "workflow",
    "gestion-documental",
    "express",
    "mysql8"
  ],
  "author": "Wayka Dev Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
