{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=gestion_documental_db;User=root;Password=12345;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "gestion_documental_tramites_jwt_secret_key_2026_sucre_institutional_32bytes!",
    "Issuer": "GestionDocumentalApi",
    "Audience": "GestionDocumentalClient",
    "ExpiresInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  }
}
